NewProjectLogin/View/PageAdmin/PageEdit.xaml

<Page x:Class="NewProjectLogin.View.PageAdmin.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewProjectLogin.View.PageAdmin"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEdit">



    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DataBaseGrid" AutoGenerateColumns="False" AlternatingRowBackground="{DynamicResource Background}" 
               GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
               SelectionMode="Single" FontSize="20" SelectionUnit="FullRow" Style="{DynamicResource GridStyle}" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заблокирован" Binding="{Binding Blocked}" Width="*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding  LastName}" Width="*" />
                <DataGridTextColumn Header="Никнейм" Binding="{Binding Username}" Width="*" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,1,0,1">

            <Button Content="Изменить" Margin="6" Width="140" Height="55" x:Name="EditBtn" FontSize="16" Command="{Binding EditUserCommand}" Style="{StaticResource mainButton}"/>
            <Button Content="Добавить" Margin="20,0,0,0" Height="55" Width="140" x:Name="Addbtn" FontSize="16" Command="{Binding AddUserCommand}" Style="{StaticResource mainButton}"/>

            <Button Content="Удалить" Margin="40,0,0,0" Height="55" Width="140" x:Name="DeleteBtn" FontSize="16" Command="{Binding DeleteUserCommand}" Style="{StaticResource mainButton}" />

            <Button Content="Заблокировать" Margin="30,0,0,0" Height="55" Width="150" x:Name="BlockedUser" FontSize="16" Command="{Binding BlockedUserCommand}" Style="{StaticResource mainButton}"/>

            <Button Content="Разблокировать" Margin="40,0,0,0" Height="55" Width="155" x:Name="UnlockUser" FontSize="16" Style="{StaticResource mainButton}"  Command="{Binding UnBlockUserCommand}"/>



        </StackPanel>
    </Grid>

</Page>
